5780 1714225790405 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5780 1714225790405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Pre:GetFirmwareInfo
5780 1714225790405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Payload
5780 1714225790405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 null
5780 1714225790405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Payload End
5780 1714225790407 XXXX 1714225790407, Thread 5780: com.Send returned false 
5780 1714225790407 XXXX 1714225790407, Thread 5780: execCommand: exception after writeSideChanel null 
5780 1714225790408 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@231c2820
5780 1714225790408 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5780 1714225790408 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5780 1714225790459 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
5780 1714225790459 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
5780 1714225790459 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
5780 1714225790459 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
5798 1714225966432 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5798 1714225966432 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
5798 1714225966432 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5798 1714225966432 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
5798 1714225966434 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5798 1714225966434 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5798 1714225966434 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@207bf30e
5798 1714225966434 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5798 1714225966434 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@207bf30e
5798 1714225966434 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5798 1714225966435 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn008801

5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Pre:init
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: Values:
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK1024MCM064, programmerType = PIC32MZ
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: MemInfo values:
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d0fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc65000, endAddr = 1fc65fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5798 1714225966482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 DeviceInfo: CfgRequiredBitsMask Values:
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03f40, Mask = f8d00000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03f44, Mask = a0077ff7
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03f48, Mask = ffffc7ff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03f4c, Mask = 4ffff77f
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03f5c, Mask = 10000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03f6c, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03f70, Mask = ffffffff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03fc0, Mask = f8d0ffff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03fc4, Mask = a0077ff7
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03fc8, Mask = ffffc7ff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03fcc, Mask = 4ffff77c
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03fdc, Mask = 10000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03fec, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc03ff0, Mask = ffffffff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23f40, Mask = f8d00000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23f44, Mask = a0077ff7
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23f48, Mask = ffffc7ff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23f4c, Mask = 4ffff77f
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23f5c, Mask = 10000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23f6c, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23f70, Mask = ffffffff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23fc0, Mask = f8d00000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23fc4, Mask = a0077ff7
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23fc8, Mask = ffffc7ff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23fcc, Mask = 4ffff77f
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23fdc, Mask = 10000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23fec, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc23ff0, Mask = ffffffff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43f40, Mask = f8d00000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43f44, Mask = a0077ff7
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43f48, Mask = ffffc7ff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43f4c, Mask = 4ffff77f
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43f5c, Mask = 10000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43f6c, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43f70, Mask = ffffffff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43fc0, Mask = f8d00000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43fc4, Mask = a0077ff7
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43fc8, Mask = ffffc7ff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43fcc, Mask = 4ffff77f
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43fdc, Mask = 10000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43fec, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc43ff0, Mask = ffffffff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45000, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45004, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45008, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc4500c, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45010, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45014, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45018, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45020, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45024, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45028, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc4502c, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45030, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45034, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc45038, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc4503c, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63f40, Mask = f8d00000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63f44, Mask = a0077ff7
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63f48, Mask = ffffc7ff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63f4c, Mask = 4ffff77f
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63f5c, Mask = 10000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63f6c, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63f70, Mask = ffffffff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63fc0, Mask = f8d00000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63fc4, Mask = a0077ff7
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63fc8, Mask = ffffc7ff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63fcc, Mask = 4ffff77f
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63fdc, Mask = 10000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63fec, Mask = 00000000
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Address = 1fc63ff0, Mask = ffffffff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 BasicInfo: Values:
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b01d38cd, ToolFlavor = PIC32C
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload End
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Post:init
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return Value
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 none
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return End

5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Pre:GetInterfaceProvider
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 RI4DebugInterface
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload End
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Post:GetInterfaceProvider
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return Value
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@756094ff
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return End

5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Pre:GetInterfaceProvider
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 RI4ProgramInterface
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload End
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Post:GetInterfaceProvider
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return Value
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5ba94434
5798 1714225966483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return End

5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Pre:GetInterfaceProvider
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 RI4ConnectInterface
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload End
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Post:GetInterfaceProvider
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return Value
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@24352fcc
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return End

5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Pre:GetInterfaceProvider
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 RI4ControllerDiagnosticsInterface
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload End
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Post:GetInterfaceProvider
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return Value
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@75bbe721
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return End

5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Pre:GetInterfaceProvider
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 ProgrammerToGo
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload End
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Post:GetInterfaceProvider
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return Value
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@40d4205
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return End

5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Pre:GetInterfaceProvider
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Status
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Payload End
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Post:GetInterfaceProvider
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return Value
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 null
5798 1714225966484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK1024MCM064 Return End

5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 Pre:SetProgramExec
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 Payload
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 FileRegs
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 a0000900
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 Length = 3216
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 Payload End
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 Post:SetProgramExec
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 Return Value
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 true
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK1024MCM064 Return End

5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Pre:EstablishCommunincations
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Payload
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@40adc95e
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Payload End
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Post:EstablishCommunincations
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Return Value
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 true
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Return End

5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Pre:GetFirmwareInfo
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Payload
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 null
5798 1714225966491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK1024MCM064 Payload End
5798 1714225966491 XXXX 1714225966491, Thread 5798: com.Send returned false 
5798 1714225966493 XXXX 1714225966493, Thread 5798: execCommand: exception after writeSideChanel null 
